<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Counter</title>
    <link rel="stylesheet" href="libraries/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Courgette"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row max-height align-items-center">
        <div class="col-9 col-md-10 mx-auto img-container">
          <a class="btn btn-left"><i class="fas fa-caret-left"></i></a>
          <a class="btn btn-right"><i class="fas fa-caret-right"></i></a>
        </div>
      </div>
    </div>
    <!--#region javascript-->
    <script src="libraries/js/jquery.js"></script>
    <script src="libraries/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!--#endregion-->
  </body>
</html>
